<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo HTML page</title>

	<style type="text/css">

    <!p:first-child{
      color: blue;
    }
   <!p:last-child{
      color: blue;
    }
 <!p:first-of-type{
      color: blue;
    }
 
 <!p:last-of-type{
      color: blue;
    }
 <!p:only-child{
      color: blue;
    }
  <!p:only-of-type{
      color: blue;
    }
   <!p:nth-child(3){
      color: blue;
    }

   <!p:nth-child(even){
      color: blue;
    }
   <!p:nth-child(even){
      color: blue;
    }
   <!p:nth-child(2n+2){
      color: blue;
    }

   <!p:nth-last-child(2){
      color: blue;
    }
   <!p:nth-of-type(2){
      color: blue;
    }

    p:nth-last-of-type(2){
      color: blue;
    }
    </style>

</head>

<body>

    <h1>Main heading</h1>
    <p>Paragraph 0. Not in the div</p>

  <div id="first-div" class="content">
      <h2>Subheading</h2>
    <p>Paragraph 1 in the div</p>
    <p>Paragraph 2 in the div</p>

   <div id="second-div">
      
      <p>Paragraph 3 in the 2nd div</p>
   </div>
  </div>

   <p>Paragraph 4 not in the div</p>
   <p>Paragraph 5 not in the div</p>

</body>

</html>