<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is demo HTML page</title>

	<style type="text/css" >
		 
  <!@font-face{
   	font-family: "My font";
   	src: url("my_font.eot");
   	src: url("my_font.woff");
   }

		 body{
		 	font-family: Arial;
		 }
    <!body{
		 	font-family: "Courier New";
		 }
		<!body{
		 	font-family: "Times New Roman";
	 	 }
      	body{
		 	<!font-family: "My font";
		 	<!font-size: 20px; <!inch,mm,cmm, pm, % etc.
		 	<!font-size: 20px;
		 	<font-size: 90%;
		 	<color: red;
		 	<!color: #00FF00;
		 	<!color: rgba(0,255,0,0.5)
		 	font-weight: bold; <!bolder,lighter
		 	<!font-weight: 400;
		 	font-style: italic;
		 	text-align:  left; <!right,center, left,justify
		 }
		 p{
		 	font-size: 1.2em;      <! de doua ori mai mare 
		 	<!font-size: 0.5em;    <! de doua ori mai mica

		 	<!text-indent: 20%; <!50px indentarea
          <!letter-spacing: 8px;
          <!word-spacing: 16px ;
          line-height: 50px;
          <!text-transform: uppercase;<!lowercase, capitalize
          <!text-decoration: overline; <!none,underline,overline, line-trough
          <!text-shadow: 2px 2px #ff0000;
          text-shadow: 2px 2px black;
		 }
  
      h1	{
      	font-size: 2.2em;
      }
 
	</style>
</head>

<body>
	<h1> <b>This is main heading</b></h1>

   <p> This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.vThis is demo paragraph text.vvvThis is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.This is demo paragraph text.</p>

</body>

</html>